{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-links-stage",
      "database_id": "e6b3fe79-b988-4027-a05c-7bceb31eb883",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "GEO_CACHE",
      "id": "ed924cd1b16f49619224ea08fb04cde7",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "smart-links-data-queue-stage",
        "dead_letter_queue": "smart-links-dlq-stage"
      },
      {
        "queue": "smart-links-dlq-stage",
        "retry_delay": 0
      }
    ],
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "smart-links-data-queue-stage"
      }
    ]
  },
  "workflows": [
    {
      "binding": "DESTINATION_EVALUATION_WORKFLOW",
      "class_name": "DestinationEvaluationWorkflow",
      "name": "destination-evaluation-workflow-stage"
    }
  ],
  "browser": { "binding": "VIRTUAL_BROWSER" },
  "ai": {
    "binding": "AI"
  }
}
