{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "smart-links-stage",
          "database_id": "e6b3fe79-b988-4027-a05c-7bceb31eb883",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    }
  }
}
